{
  "name": "aws_hack_be",
  "version": "1.0.0",
  "description": "hackathon",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.817.0",
    "@aws-sdk/client-dynamodb": "^3.812.0",
    "@aws-sdk/lib-dynamodb": "^3.814.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ulid": "^3.0.0"
  }
}
